<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas WEBSITE </title>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- custom css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">

  <!-- snowflake design start -->
  <div class="snowflake"
    style="background-image: url('./images/snow/snow1.png'),url('./images/snow/snow2.png'),url('./images/snow/snow3.png')">

  </div>
  <!-- snowflake design ends -->

  <!-- navbar start -->
  <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.png" alt="logo" class="img-fluid">
        </a>
        <button class="navbar-toggler pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa-solid fa-bars-staggered navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav menu-navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#wish">Wish</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#best-deals">Best Deals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#donate">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- navbar ends -->

  <!-- banner start -->
  <section class="banner_wrapper" id="home">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="./images/Slider/slider-1.png" class="d-block w-100" alt="slider1">
              <div class="col-md-6 col-10 text-start carousel-caption pt-4">
                <h1>Marry <br class="d-md-block d-none"> Christmas</h1>
                <h3>Gorgeous Collection</h3>
                <p>Flate 20% Off All Christmas Accesories On Your First Purchase</p>
                <a href="#" class="main-btn main-btn-yellow">SHOP NOW</a>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./images/Slider/slider-2.png" class="d-block w-100" alt="slider2">
              <div class="col-md-6 col-10 text-start carousel-caption pt-4">
                <h1>Marry <br class="d-md-block d-none"> Christmas</h1>
                <h3>Gorgeous Collection</h3>
                <p>Flate 20% Off All Christmas Accesories On Your First Purchase</p>
                <a href="#" class="main-btn main-btn-yellow">SHOP NOW</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner end -->

  <!-- wish section start -->
  <section class="wish_wrapper" id="wish">
    <div class="py-5 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h1 class="text-red">Best Wishes
                <div class="separator-img"></div>
              </h1>
            </div>
          </div>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 col-sm-12 text-center pe-lg-3">
            <img src="./images/santa.png" alt="santa-img" class="img-fluid">
          </div>
          <div class="col-md-6 col-sm-12 pt-4 pt-md-0">
            <h3 class="text-red"><img src="./images/head.png" alt="head-img" style="width: 60px;">Diana Make Wishes</h3>
            <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo illum temporibus
              consequatur vero. Deleniti dicta reiciendis quisquam vel excepturi maiores similique aperiam impedit
              nesciunt....</p>
            <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nostrum alias aliquid
              praesentium totam voluptate, tenetur molestias sit nemo quasi.</p>
            <a href="#" class="main-btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5 bg-light-white">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-6 col-sm-12 pt-4 pt-md-0">
            <h3 class="text-red"><img src="./images/head.png" alt="head-img" style="width: 60px;">Harry Make Wishes</h3>
            <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo illum temporibus
              consequatur vero. Deleniti dicta reiciendis quisquam vel excepturi maiores similique aperiam impedit
              nesciunt....</p>
            <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nostrum alias aliquid
              praesentium totam voluptate, tenetur molestias sit nemo quasi.</p>
            <a href="#" class="main-btn">Read More</a>
          </div>
          <div class="col-md-5 col-sm-12 text-center pe-lg-3">
            <img src="./images/wishes.png" alt="wish-img" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- wish section ends -->

  <!-- best deals start -->
  <section id="best-deals" class="best_deals_wrapper">
    <div class="bg-white py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h1 class="text-red">Best Deals
                <div class="separator-img"></div>
              </h1>
            </div>
          </div>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="col-sm-12 col-md-4 p-md-0 deals-item">
            <img src="./images/deals/deal-1.png" alt="deals1" class="img-fluid w-100">
            <div class="deals-text-right">
              <h4>The Christmas</h4>
              <p>LUXURY, SPARKLING, DAZZALE GIFTS</p>
              <a href="#" class="main-btn">SHOP NOW</a>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 p-md-0 deals-item">
            <img src="./images/deals/deal-2.png" alt="deals2" class="img-fluid w-100">
            <div class="deals-text-centertop">
              <h4 class="text-black"> CHRISTMAS GIFT</h4>
              <p class="text-black">FLATE 20% OFF ALL GIFT</p>
              <!-- <a href="#" class="main-btn">SHOP NOW</a> -->
            </div>
          </div>
          <div class="col-sm-12 col-md-4 p-md-0 deals-item">
            <img src="./images/deals/deal-3.png" alt="deals3" class="img-fluid w-100">
            <div class="deals-text-right">
              <h4 class="">The Likeables</h4>
              <p>LUXURY,SPARKLING GIFT</p>
              <a class="main-btn" href="#">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- best deals ends -->

  <!-- donate section start -->
  <section class="donate_wrapper" id="donate">
    <div class="py-5 bg-light-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h1 class="text-red">Donate
                <div class="separator-img"></div>
              </h1>
            </div>
          </div>
        </div>
        <div class="row align-items-center justify-content-between">
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="border border-4 border-white donate-item">
              <img src="./images/donate/donate-1.png" alt="donate-img" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="border border-4 border-white donate-item">
              <img src="./images/donate/donate-2.png" alt="donate-img" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="border border-4 border-white donate-item">
              <img src="./images/donate/donate-3.png" alt="donate-img" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="border border-4 border-white donate-item">
              <img src="./images/donate/donate-3.png" alt="donate-img" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="border border-4 border-white donate-item">
              <img src="./images/donate/donate-1.png" alt="donate-img" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="border border-4 border-white donate-item">
              <img src="./images/donate/donate-2.png" alt="donate-img" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="border border-4 border-white donate-item">
              <img src="./images/donate/donate-1.png" alt="donate-img" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="border border-4 border-white donate-item">
              <img src="./images/donate/donate-2.png" alt="donate-img" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4">
            <div class="border border-4 border-white donate-item">
              <img src="./images/donate/donate-3.png" alt="donate-img" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- donate section ends -->

  <!-- testimonial section starts -->
  <section class="testimonial_wrapper py-5" id="testimonial">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h1 class="text-red">Testimonials
              <div class="separator-img"></div>
            </h1>
          </div>
        </div>
      </div>
      <div id="carouselExampleNew" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleNew" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1">
          </button>
          <button type="button" data-bs-target="#carouselExampleNew" data-bs-slide-to="1" aria-label="Slide 2">
          </button>
          <button type="button" data-bs-target="#carouselExampleNew" data-bs-slide-to="2" aria-label="Slide 3">
          </button>
        </div>
        <div class="carousel-inner py-5 text-center">
          <div class="carousel-item active">
            <figure class="col-md-6 offset-md-3 mt-4">
              <div class="testimonial-image">
                <img src="./images/testimonial/T-1.png" alt="t1"
                  class="img-fluid border border-4 rounded-circle border-danger">
              </div>
              <blockquote class="blockquote">
                <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laudantium
                  iusto mollitia ullam fugiat fuga eligendi quos. Eveniet, ducimus ipsa.</p>
              </blockquote>
              <figcaption class="blockquote-footer mt-2">Jhon Smith</figcaption>
            </figure>
          </div>
          <div class="carousel-item">
            <figure class="col-md-6 offset-md-3 mt-4">
              <div class="testimonial-image">
                <img src="./images/testimonial/T-2.png" alt="t2"
                  class="img-fluid border border-4 rounded-circle border-danger">
              </div>
              <blockquote class="blockquote">
                <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laudantium
                  iusto mollitia ullam fugiat fuga eligendi quos. Eveniet, ducimus ipsa.</p>
              </blockquote>
              <figcaption class="blockquote-footer mt-2">Andrew Joseph</figcaption>
            </figure>
          </div>
          <div class="carousel-item">
            <figure class="col-md-6 offset-md-3 mt-4">
              <div class="testimonial-image">
                <img src="./images/testimonial/T-3.png" alt="t3"
                  class="img-fluid border border-4 rounded-circle border-danger">
              </div>
              <blockquote class="blockquote">
                <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laudantium
                  iusto mollitia ullam fugiat fuga eligendi quos. Eveniet, ducimus ipsa.</p>
              </blockquote>
              <figcaption class="blockquote-footer mt-2">Erica Farnandez</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial section ends -->

  <!-- Footer section -->
  <section id="contact" class="footer_wrapper py-5">
    <div class="container">
      <div class="block_newsletter">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="ps-3 mb-4">
              <h5 class="text-black">SIGN UP NEWSLETTER</h5>
              <p class="text-black mb-0">Sign Up And Get Latest offer</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <form class="input-group">
              <input type="email" class="form-control" placeholder="Your email">
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img src="./images/logo.png" class="img-fluid footer_logo">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text</p>
          <p class="d-flex pt-3">
            <a href="#" class="footer_social_media_icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="footer_social_media_icon"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="footer_social_media_icon"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#" class="footer_social_media_icon"><i class="fa-brands fa-dribbble"></i></a>
            <a href="#" class="footer_social_media_icon"><i class="fa-brands fa-twitter"></i></a>
          </p>
        </div>
        <div class="col-lg-4 ps-lg-5 mb-4 mb-lg-0">
          <h5>Your Account</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#">Personal Info</a>
            </li>
            <li>
              <a href="#">Specials</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 ps-lg-5 mb-4 mb-lg-0">
          <h5>Store Information</h5>
          <ul class="list-unstyled">
            <li class="d-flex align-items-baseline">
              <i class="fas fa-map-marker-alt text-white pe-4"></i>
              <p class="mb-2">4005, Silver business India</p>
            </li>
            <li class="d-flex align-items-baseline">
              <i class="fas fa-phone-alt text-white pe-4"></i>
              <a href="/"> +91 123456789</a>
            </li>
            <li class="d-flex align-items-baseline">
              <i class="fas fa-envelope text-white pe-4"></i>
              <a href="mailto:info@gmail.com">
                info@gmail.com
              </a>
            </li>
          </ul>
        </div>
        <div class="col-12 text-center pt-5">
          <p>© 2021 <a href="#" target="_blank" title="Pinkipaul" class="text-white text-decoration-none">Pinki
              Paul</a>™. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer section exit -->


  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>

  <!-- custom js -->
  <script src="./js/script.js"></script>
</body>

</html>