@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* bg color */

    --bg-red: #d3282e;
    --bg-white: #fff;
    --bg-light-white: #f6f7f8;
    --bg-yellow: #fdd800;
    --bg-green: #009900;

    /* text color */
    --text-red: #d3282e;
    --text-white: #fff;
    --text-black: #1f1f1f;
    --text-yellow: #fdd800;
    --text-green: #009900;

    /* font family */
    --primary-font: 'Great Vibes', cursive;
    ;
    --secondary-font: 'Poppins', sans-serif;

}

body {
    background-color: var(--bg-white);
    font-family: var(--secondary-font);
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-white);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-yellow);
}

/* custom css */
.text-red {
    color: var(--text-red);
}

.bg-red {
    color: var(--bg-red) !important;
}

.bg-light-white {
    color: var(--bg-light-white) !important;
}

.bg-green {
    color: var(--bg-green) !important;
}

.text-black {
    color: var(--text-black);
}

.main-btn {
    padding: 10px 25px;
    background: var(--bg-yellow);
    color: var(--text-black);
    font-weight: 400;
    font-size: 15px;
    border-radius: 0 15px;
    display: inline-block;
    text-decoration: none;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
    overflow: hidden;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.main-btn:hover {
    color: var(--text-white) !important;
}

.main-btn::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-green);
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.main-btn:hover::before,
.main-btn:focus::before,
.main-btn:active::before {
    -webkit-transform: scale(2);
    transform: scale(2);
}

h1 {
    font-size: 80px;
    font-weight: 500;
    font-family: var(--primary-font);
    color: var(--text-white);
    letter-spacing: 5px;
}

h3 {
    font-size: 35px;
    font-weight: 700;
    color: var(--text-white);
    letter-spacing: 2px;
    margin-bottom: 15px;
}

h4 {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-white);
    letter-spacing: 2px;
    margin-bottom: 15px;
}

h5 {
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 500;
    color: var(--text-white);
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 1rem;
    font-weight: 300;
    color: var(--text-white);
    line-height: normal;
}

.title-box .separator-img {
    height: 54px;
    width: 204px;
    padding: 0 0 52px;
    margin: 0 auto 32px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../images/border.png');
}

/*snowflake design */
.snowflake {
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-repeat: repeat;
    z-index: 100000;
    pointer-events: none;
    -moz-animation: snow_animation 10s linear infinite;
    -webkit-animation: snow_animation 10s linear infinite;
    animation: snow_animation 10s linear infinite;
}

@-moz-keyframes snow_animation {
    0% {
        background-position: 0 0, 0 0, 0 0;
    }

    100% {
        background-position: 500px 3000px, 0 400px, 0 300px;
    }
}

@-webkit-keyframes snow_animation {
    0% {
        background-position: 0 0, 0 0, 0 0;
    }

    100% {
        background-position: 500px 3000px, 0 400px, 0 300px;
    }
}

@keyframes snow_animation {
    0% {
        background-position: 0 0, 0 0, 0 0;
    }

    100% {
        background-position: 500px 3000px, 0 400px, 0 300px;
    }
}


/* navbar */
.header_wrapper .navbar {
    transition: all .2s linear;
}

.header_wrapper .navbar-brand img {
    max-width: 210px;
    height: auto;
    filter: invert(1);
}

.header_wrapper .nav-item {
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-white);
    line-height: 1;
    letter-spacing: 1px;
}

.header_wrapper .nav-item .nav-link.active {
    color: var(--text-yellow);
}

.header-scrolled {
    position: fixed;
    margin-top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 85px;
    background: var(--bg-yellow) !important;
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}

.header-scrolled .nav-item .nav-link {
    color: var(--text-black);
}

.header-scrolled .nav-item .nav-link.active {
    color: var(--text-red);
}

.header-scrolled .navbar-brand img {
    filter: invert(0);
}

/* banner css */
.banner_wrapper {
    background: var(--bg-red);
}

.carousel-caption {
    bottom: 3.5rem;
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--bg-yellow) !important;
}

/* 4 Best Deals */
.best_deals_wrapper .deals-item {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.best_deals_wrapper .deals-item img {
    max-width: 100%;
    width: auto;
    -webkit-transform-style: unset;
    transform-style: unset;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
    -o-transition: all .7s;
    -ms-transition: all .7s;
    transition: all .7s;
}

.best_deals_wrapper .deals-item:hover img {
    -webkit-transform: scale(1.09);
    -moz-transform: scale(1.09);
    -o-transform: scale(1.09);
    -ms-transform: scale(1.09);
    transform: scale(1.09);
}

.best_deals_wrapper .deals-text-right {
    position: absolute;
    z-index: 1;
    right: 20px;
}

.best_deals_wrapper .deals-text-centertop {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    text-align: center;
}

/* donate css */
.donate_wrapper .donate-item {
    position: relative;
    float: left;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.donate_wrapper .donate-item img {
    transition: all 0.3s ease-in-out;
}

.donate_wrapper .donate-item img:hover {
    transform: scale(1.2);
}

.donate_wrapper .donate-item:hover {
    border-color: var(--bg-red) !important;
}

/* footer css */
.footer_wrapper {
    width: 100%;
    height: 100%;
    background-image: url('../images/footer-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.footer_wrapper .block_newsletter {
    background-color: var(--bg-yellow);
    display: block;
    overflow: hidden;
    padding: 35px 30px;
    border-radius: 80px;
}

.footer_wrapper .block_newsletter input {
    border-radius: 25px;
    height: 50px;
}

.footer_wrapper .block_newsletter input:focus,
.footer_wrapper .block_newsletter button {
    outline: none;
    box-shadow: none;
}

.footer_wrapper .block_newsletter button {
    font-size: 14px;
    font-weight: 400;
    padding: 15px 20px;
    height: 50px;
    line-height: 20px;
    border-radius: 25px;
    background-color: var(--bg-red);
    border-color: var(--bg-red);
    color: var(--text-white);
    text-transform: uppercase;
}

.footer_wrapper .block_newsletter button:hover {
    background-color: var(--bg-green);
    border-color: var(--bg-green);
}

.footer_wrapper ul li a {
    font-size: 14px;
    color: var(--text-white);
    text-decoration: none;
    line-height: 30px;
    font-weight: 400;
}

.footer_wrapper .footer_social_media_icon {
    padding: 0;
    border-radius: 50%;
    height: 34px;
    width: 34px;
    text-align: center;
    margin: 0 10px 10px 0;
    display: flex;
    align-items: center;
    background-color: var(--bg-yellow);
    justify-content: center;
    color: var(--text-black);
    text-decoration: none;
}

.footer_wrapper .footer_social_media_icon:hover {
    background-color: var(--bg-green);
    color: var(--text-white);
}